hibernate = hibernate
JDBC = JDBC

SetDAO = hibernate

dialect = org.hibernate.dialect.MySQLDialect
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/solotaskone?serverTimezone=UTC
username = root
password = 2810
show_sql = true
hbm2ddl = create
